* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(120deg, #add8e6, #ffb6c1);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
  padding: 20px;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.avatar-container img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  transition: transform 2s ease;
}
.avatar-container img:hover {
  transform: rotateY(360deg);
}

.profile-details {
  text-align: center;
}

.profile-details h2 {
  margin-bottom: 0.5rem;
  color: #333;
}

.profile-details p {
  margin-bottom: 1rem;
  color: #555;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0;
  margin-bottom: 1.5rem;
}

li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #0077ff;
  font-weight: 500;
}

nav a:focus,
nav a:hover {
  text-decoration: underline;
}

section {
  margin-bottom: 1rem;
}

section h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

ul li {
  color: #555;
}

@media (min-width: 768px) {
  .profile-card {
    flex-direction: row;
    text-align: left;
    padding: 30px;
    max-width: 700px;
  }

  .avatar-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-details {
    flex: 2;
    padding-left: 20px;
  }
}
@media (max-width: 320px) {
  .avatar-container img {
    width: 150px;
    height: 150px;
    margin-top: 60px;
  }
  .avatar-container {
    /* background-color: red; */
    margin-top: 20px;
  }
}
